[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][118]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][118][Configuration]
PreloadWeight=100

[Containments][1][Applets][118][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][118][Configuration][General]
alphaSort=true
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentDocs=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
audioBadgeActionsEnabled=false
groupingAppIdBlacklist=microsoft-edge.desktop
groupingLauncherUrlBlacklist=applications:microsoft-edge.desktop
hoverAction=HighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=file:///latte-separator1.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=118;2
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
themeColors=5
thickMargin=14
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][105]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][12][Applets][105][Configuration]
PreloadWeight=0

[Containments][12][Applets][105][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][105][Configuration][General]
pagerLayout=Horizontal

[Containments][12][Applets][106]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][106][Configuration]
PreloadWeight=0

[Containments][12][Applets][106][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][106][Configuration][General]
alphaSort=true
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showRecentDocs=false

[Containments][12][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][115][Configuration]
PreloadWeight=0

[Containments][12][Applets][115][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][115][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][42][Configuration]
PreloadWeight=92
SystrayContainmentId=13

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=696
DialogWidth=1014

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
fillWidth=true
selectedScheme=_current_
spacing=0
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showAppMenuOnMouseEnter=true
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=92

[Containments][12][Applets][80][Configuration][Calendar]
monthHeightSingleColumn=308

[Containments][12][Applets][80][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][80][Configuration][General]
clockFontFamily=Noto Sans
clockLineBold1=true
clockMaxHeight=18
clockMouseWheelDown=
clockMouseWheelUp=
clockTimeFormat1=\s 📅 yyyy - MM - dd  🕘 HH:mm \s
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][95][Configuration]
PreloadWeight=0

[Containments][12][Applets][95][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][95][Configuration][General]
byteColor=0,242,255
customColors=true
fontSize=80
kilobyteColor=17,255,0
megabyteColor=255,217,0
shortUnits=true

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=796
DialogWidth=1162

[Containments][12][Applets][98][Configuration][General]
buttons=2|9|3|4|5|10
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=5
useDecorationMetrics=false

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=106;79;77;115;95;105;42;80;83;98
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=7
userBlocksColorizingApplets=42;80;83
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][100]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][100][Configuration]
PreloadWeight=0

[Containments][13][Applets][101]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][101][Configuration]
PreloadWeight=0

[Containments][13][Applets][101][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][107][Configuration]
PreloadWeight=0

[Containments][13][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][119][Configuration]
PreloadWeight=7

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=92

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=92

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][46][Configuration][General]
raiseMaximumVolume=true

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47][Configuration]
PreloadWeight=52

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=92

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][53][Configuration]
PreloadWeight=62

[Containments][13][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][90][Configuration]
PreloadWeight=0

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][92][Configuration]
PreloadWeight=0

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][94][Configuration]
PreloadWeight=2

[Containments][13][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][97][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=748
DialogWidth=1201

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=dropbox-client-PID,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
